SuperWoman/SuperWoman/SuperWoman.Windows/BodyMetricPage.xaml

<Page
    x:Class="SuperWoman.BodyMetricPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperWoman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BodyMetrics x:Key="myMetrics" />
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Body Metrics</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1212*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/FreeHeart.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="535*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Margin="39,59,39,0" Foreground="Blue" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"  
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Foreground="Blue"  VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid HorizontalAlignment="Left" Margin="100,50,0,90" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>


        <TextBox x:Name="txtBXweight" Header="Weight" Foreground="SeaGreen"  InputScope="Number" Text="{Binding Path=Weight, Mode=TwoWay}" BorderBrush="SeaGreen"  TextWrapping="NoWrap" PlaceholderText="Enter your weight in KILOGRAMS" HorizontalAlignment="Left" Margin="81,4,0,0" Grid.Row="1"  VerticalAlignment="Top" Height="80" Width="300" FontSize="16"  Background="Transparent" />
        <TextBox x:Name="txtBXheight" Header="Height" InputScope="Number"  Text="{Binding Path=Height, Mode=TwoWay}" BorderBrush="Blue" AcceptsReturn="False" TextWrapping="NoWrap" PlaceholderText="Enter your height in METRES eg.1.7" Foreground="Blue" HorizontalAlignment="Left" Margin="81,100,0,0" Grid.Row="1" VerticalAlignment="Top" Height="80" Width="300" FontSize="16" Background="Transparent" />
        <TextBox x:Name="txtBXwaist" Header="Waist" InputScope="Number" BorderBrush="Crimson" AcceptsReturn="False" TextWrapping="NoWrap" PlaceholderText="Enter your waist measurement in CMS" Foreground="Crimson" HorizontalAlignment="Left" Margin="79,184,0,0" Grid.Row="1"  VerticalAlignment="Top" Height="80" Width="300" FontSize="16"  Background="Transparent"/>
        <TextBox x:Name="txtBXhips" Header="Hips" InputScope="Number" BorderBrush="Crimson" AcceptsReturn="False" TextWrapping="NoWrap" PlaceholderText="Enter your hip measurement in CMS" Foreground="Crimson" HorizontalAlignment="Left" Margin="81,262,0,0" Grid.Row="1" VerticalAlignment="Top" Height="80" Width="300" FontSize="16" Background="Transparent"/>
        <TextBox x:Name="txtBXage" Header="Age" InputScope="Number" BorderBrush="Blue"   AcceptsReturn="False" TextWrapping="NoWrap" PlaceholderText="Enter your age in years" Foreground="Blue" HorizontalAlignment="Left" Margin="86,340,0,0" Grid.Row="1" VerticalAlignment="Top" Height="80" Width="307" FontSize="16" Background="Transparent"/>

        <Grid DataContext="{StaticResource myMetrics}" HorizontalAlignment="Left" Margin="100,50,0,90" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="BtnBMI" Tag="BMIcvs" Content="Check my BMI" BorderBrush="SeaGreen" BorderThickness="2" Foreground="SeaGreen"  IsTapEnabled="True" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="195" Tapped="BtnBMI_Tapped" Margin="422,36,0,0" />
        <Button x:Name="BtnBodyFat" Tag="BodyFatcvs" BorderBrush="Blue" BorderThickness="2" Content="Body Fat %" Foreground="Blue" IsTapEnabled="True"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="192" Margin="421,131,0,0" Tapped="BtnBodyFat_Tapped" />
        <Button x:Name="BtnLeanMass" Tag="Leancvs" BorderBrush="Crimson" BorderThickness="2" Content="Lean Body Mass" Foreground="SeaGreen"  IsTapEnabled="True" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="195" Margin="423,216,0,0" Tapped="BtnLeanMass_Tapped" />
        <Button x:Name="BtnHipToWaist" Tag="Hipcvs" BorderBrush="Crimson" BorderThickness="2" Content="Hip to Waist Ratio" Foreground="Crimson" IsTapEnabled="True" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="195" Margin="423,297,0,0" Tapped="BtnHipToWaist_Tapped"/>
        <Button x:Name="BtnSave" BorderBrush="Crimson" BorderThickness="2" Content="SAVE MY STATS" Foreground="Crimson" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="316" Margin="196,459,0,0" RenderTransformOrigin="0.489,-0.395" Height="75" Tapped="BtnSave_Tapped" />
        <Button x:Name="BtnMeasure" Tag="Measurecvs" BorderBrush="Crimson" BorderThickness="2" Content="How Do I Measure Hips/Waist" Foreground="Crimson" IsTapEnabled="True" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="216" Margin="415,381,0,0" Tapped="BtnMeasure_Tapped" />
        <TextBlock x:Name="ErrorBlck" Foreground="Red" FontSize="16" Visibility="Collapsed" VerticalAlignment="Top" Margin="241,1,602,0" Grid.Row="1" Height="29" />

        <Canvas x:Name="cvsBaseCanvas" Background="Transparent"  HorizontalAlignment="Right" Width="648" Visibility="Visible" Margin="0,137,68,44" Grid.ColumnSpan="2" Grid.RowSpan="2">

        </Canvas>
        <Canvas x:Name="BMIcvs" Margin="653,62,145,35" Background="Transparent" Visibility="Collapsed"  Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock x:Name="resultBlck" Text="{Binding Path=BMIresult}" FontSize="16" Visibility="Collapsed" Foreground="Black" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="226" Canvas.Left="313" Canvas.Top="-31" Height="35"/>
            <TextBlock x:Name="BMItxtDisplayBlck" TextWrapping="Wrap" Height="400" Width="500" FontSize="16" IsColorFontEnabled="True" IsTextSelectionEnabled="True" Foreground="Blue" Canvas.Left="22" Canvas.Top="3"/>
        </Canvas>
        <Canvas x:Name="BodyFatcvs" Margin="650,60,0,55"  Background="Transparent" Visibility="Collapsed"  Grid.Row="1" HorizontalAlignment="Left" Grid.RowSpan="2" >
            <TextBlock x:Name="BFresultBlck" Text="{Binding Path=BodyFat}" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="226" Canvas.Left="313" Canvas.Top="-31" Height="35"/>
            <TextBlock x:Name="BFtxtDisplayBlck" Canvas.Left="37" TextWrapping="Wrap" Canvas.Top="38" Height="462" Width="546" FontSize="16" IsColorFontEnabled="True" IsTextSelectionEnabled="True"  Foreground="Blue"/>
        </Canvas>
        <Canvas x:Name="Leancvs" Margin="653,62,145,35" Background="Transparent" Visibility="Collapsed"  Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock x:Name="LeanResultBlck" FontSize="16" Visibility="Collapsed" Text="{Binding Path=LeanBodyMass}" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="226" Canvas.Left="313" Canvas.Top="-31" Height="35"/>
            <TextBlock x:Name="LeantxtDisplayBlck" TextWrapping="Wrap" Height="400" Width="500" FontSize="16" IsColorFontEnabled="True" IsTextSelectionEnabled="True" Foreground="Blue" Canvas.Left="22" Canvas.Top="3"/>
        </Canvas>
        <Canvas x:Name="Hipcvs" Margin="653,62,145,35" Background="Transparent" Visibility="Collapsed"  Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock x:Name="HipresultBlck" FontSize="16" Visibility="Collapsed" Text="{Binding Path=HipWaistRatio}" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="226" Canvas.Left="313" Canvas.Top="-31" Height="35"/>
            <TextBlock x:Name="HiptxtDisplayBlck" TextWrapping="Wrap" Height="400" Width="500" FontSize="16" IsColorFontEnabled="True" IsTextSelectionEnabled="True" Foreground="Blue" Canvas.Left="22" Canvas.Top="3"/>
        </Canvas>
        <Canvas x:Name="Measurecvs" Margin="653,62,145,35" Background="Transparent" Visibility="Visible"  Grid.Row="1" Grid.ColumnSpan="2" >
            <Image Height="415" Canvas.Left="46" Canvas.Top="16" Width="465"/>
        </Canvas>
    </Grid>
</Page>
    